# Medicare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/team/blue/medicare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/team/blue/medicare/: Carrito.java  Catalogo.java  CredencialesInvalidas.java  CuponInvalido.java  CuponValido.java  DescripcionProducto.java  DetallePedido.java  DetallePedido.kt  DetallePedido2.java  EditarPerfil.java  (+17 more)
app/src/main/res/drawable/: bacround_gradient.xml  bordes_redondos.xml  fondo.xml  ic_baseline_arrow_forward.xml  ic_basurac.xml  ic_carga.xml  ic_carrito.xml  ic_catalogo.xml  ic_cerrar_sesion.xml  ic_check.xml  ic_contact_soporte.xml  ic_container.xml  ic_cuadr_cula_de_repetici_n_4.xml  ic_dp.xml  ic_dp2.xml  ic_edit_perfil.xml  ic_edittext.xml  ic_estado.xml  ic_icon_money.xml  ic_iconfacebook.xml  ic_icongoogle.xml  ic_inicio.xml  ic_invalid.xml  ic_linea_1.xml  ic_list_pedidos_24.xml  ic_mail_black_24dp.xml  ic_pc.xml  ic_pedidos.xml  ic_perfil.xml  ic_rect_ngulo_41.xml  ic_rect_ngulo_97.xml  ic_round_stars_24.xml  ic_separador_carrito.xml  ic_shopingbag.xml  ic_ubicacion.xml  ic_update_photo.xml  ic_valid.xml  ic_ventana.xml  icon_awesome_check_circle.xml  producto.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_profile.xml
app/src/main/res/layout/: activity_carrito.xml  activity_catalogo.xml  activity_credenciales_invalidas.xml  activity_cupon_invalido.xml  activity_cupon_valido.xml  activity_descripcion_producto.xml  activity_detalle_pedido.xml  activity_editar_direccion.xml  activity_editar_perfil.xml  activity_factura.xml  activity_login.xml  activity_main.xml  activity_mapa10.xml  activity_maps.xml  activity_metodo_pago.xml  activity_pago.xml  activity_pedidos.xml  activity_perfil.xml  activity_record_button.xml  activity_scanner_qr.xml  activity_sing_up.xml  activity_splash_main.xml  dialog_edit_text.xml  fragment_bottom_voice_record.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+14 files in other folders)
