<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pedidos"
        android:icon="@drawable/ic_estado"
        android:title="@string/pedidos" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_inicio"
        android:title="@string/inicio" />

    <item
        android:id="@+id/carrito"
        android:icon="@drawable/ic_carrito"
        android:title="@string/carrito" />
</menu>